<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.UsersDetailsActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_user_list"
            android:clickable="true"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_zero"
            android:focusable="true">
        </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/view_height"
        android:layout_weight="0"
        android:background="@color/colorAccent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:layout_height="@dimen/height_zero">
        <ImageView
            android:id="@+id/iv_frag_user_image"
            android:layout_width="@dimen/detail_image_width"
            android:layout_height="@dimen/detail_image_height"
            android:layout_gravity="center"
            android:src="@drawable/ic_user" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/user_name_text"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/primaryText"
            android:id="@+id/rv_user_tv_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_user_tv_id"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            android:layout_gravity="center"
            android:textColor="@color/primaryText"
            android:text="@string/user_id_text"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rv_user_tv_email"
            android:layout_marginTop="@dimen/detail_text_margin_top"
            android:layout_gravity="center"
            android:textColor="@color/primaryText"
            android:text="@string/user_email_text"/>

        <Button
            android:id="@+id/btn_more_details"
            style="@style/RoundedButton"
            android:layout_marginTop="@dimen/button_margin_top"
            android:layout_marginBottom="@dimen/btn_margin_bottom"
            android:text="@string/btn_more_details" />

        <Button
            android:id="@+id/btn_fetch_post"
            style="@style/RoundedButton"
            android:text="@string/fetch_post_text_button" />
    </LinearLayout>
</LinearLayout>




